{
    "ResourceManager": {
        "fbxList": {
            "0": {
                "fbxName": "Boss",
                "filePath": "..\\Resources\\FBX\\Boss\\Boss.fbx",
                "shaderPath": "..\\Resources\\Shader\\boss.hlsli"
            },
            "1": {
                "fbxName": "BossDoor",
                "filePath": "..\\Resources\\FBX\\BossDoor\\BossDoor.fbx",
                "shaderPath": "..\\Resources\\Shader\\deferred.hlsli"
            },
            "2": {
                "fbxName": "BossDoorHand",
                "filePath": "..\\Resources\\FBX\\BossDoorHand\\BossDoorHand.fbx",
                "shaderPath": "..\\Resources\\Shader\\deferred_skinned_shadow.hlsli"
            },
            "3": {
                "fbxName": "BossFlag",
                "filePath": "..\\Resources\\FBX\\BossFlag\\BossFlag.fbx",
                "shaderPath": "..\\Resources\\Shader\\UI.hlsli"
            },
            "4": {
                "fbxName": "BossFloor",
                "filePath": "..\\Resources\\FBX\\BossFloor\\BossFloor.fbx",
                "shaderPath": "..\\Resources\\Shader\\deferred.hlsli"
            },
            "5": {
                "fbxName": "Player",
                "filePath": "..\\Resources\\FBX\\Player\\Player.fbx",
                "shaderPath": "..\\Resources\\Shader\\deferred_skinned_shadow.hlsli"
            },
            "6": {
                "fbxName": "Scroll",
                "filePath": "..\\Resources\\FBX\\Scroll\\Scroll.fbx",
                "shaderPath": "..\\Resources\\Shader\\deferred.hlsli"
            },
            "7": {
                "fbxName": "VFX_Circle",
                "filePath": "..\\Resources\\FBX\\VFX_Circle\\VFX_Circle.fbx",
                "shaderPath": "..\\Resources\\Shader\\TextureAnim.hlsli"
            },
            "8": {
                "fbxName": "VFX_Teleport",
                "filePath": "..\\Resources\\FBX\\VFX_Teleport\\VFX_Teleport.fbx",
                "shaderPath": "..\\Resources\\Shader\\TextureAnim.hlsli"
            },
            "9": {
                "fbxName": "VFX_Tree",
                "filePath": "..\\Resources\\FBX\\VFX_Tree\\VFX_Tree.fbx",
                "shaderPath": "..\\Resources\\Shader\\TextureAnim.hlsli"
            },
            "size": 10
        },
        "materialList": {
            "0": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 0.0,
                                "g": 0.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "Boss1",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "Boss1"
            },
            "1": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 0.0,
                                "r": 0.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "BoundaryDebug",
                        "shaderFilePath": "..\\Resources\\Shader\\debug.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "BoundaryDebug"
            },
            "10": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 0.0,
                                "g": 0.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "attackRange",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "attackRange"
            },
            "11": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 0.0,
                                "g": 0.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "pattern4Material",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "pattern4Material"
            },
            "12": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 0.0,
                                "g": 1.0,
                                "r": 0.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "patternMoveMaterial",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "patternMoveMaterial"
            },
            "2": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 0.0,
                                "r": 0.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "BoundaryDebug_Line",
                        "shaderFilePath": "..\\Resources\\Shader\\debug_line.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "BoundaryDebug_Line"
            },
            "3": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "CubeMaterial",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "CubeMaterial"
            },
            "4": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "CubeMaterial_F",
                        "shaderFilePath": "..\\Resources\\Shader\\forward.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "CubeMaterial_F"
            },
            "5": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "DirLight",
                        "shaderFilePath": "..\\Resources\\Shader\\lightingDirectional.hlsli",
                        "texture0": "D_Position",
                        "texture1": "D_Normal",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "DirLight"
            },
            "6": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "PlatformTemp",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "PlatformTemp"
            },
            "7": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 0.0,
                                "g": 1.0,
                                "r": 0.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "PlayerTemp",
                        "shaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "PlayerTemp"
            },
            "8": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "SkyBoxMaterial",
                        "shaderFilePath": "..\\Resources\\Shader\\skybox.hlsli",
                        "texture0": "..\\Resources\\Texture\\Zelda.jpg",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "SkyBoxMaterial"
            },
            "9": {
                "MaterialInfo": {
                    "MaterialInfo": {
                        "color": {
                            "ZeldaColor": {
                                "alpha": 1.0,
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            }
                        },
                        "floatParams0": 0.0,
                        "floatParams1": 0.0,
                        "floatParams2": 0.0,
                        "floatParams3": 0.0,
                        "intParams0": 0,
                        "intParams1": 0,
                        "intParams2": 0,
                        "intParams3": 0,
                        "materialName": "UI",
                        "shaderFilePath": "..\\Resources\\Shader\\UI.hlsli",
                        "texture0": "",
                        "texture1": "",
                        "texture2": "",
                        "texture3": "",
                        "vec2Params0": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params1": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params2": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec2Params3": {
                            "Vector2D": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        "vec4Params0": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params1": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params2": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "vec4Params3": {
                            "Vector4D": {
                                "w": 0.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    }
                },
                "MaterialName": "UI"
            },
            "size": 13
        },
        "meshList": {
            "0": {
                "MeshInfo": "Cube",
                "MeshName": "Cube"
            },
            "1": {
                "MeshInfo": "Cylinder",
                "MeshName": "Cylinder"
            },
            "2": {
                "MeshInfo": "Line",
                "MeshName": "Line"
            },
            "3": {
                "MeshInfo": "Rectangle",
                "MeshName": "Rectangle"
            },
            "4": {
                "MeshInfo": "Sphere",
                "MeshName": "Sphere"
            },
            "5": {
                "MeshInfo": "Rectangle",
                "MeshName": "UI"
            },
            "size": 6
        },
        "shaderList": {
            "0": {
                "ShaderFilePath": "..\\Resources\\Shader\\boss.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 3,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "Boss"
            },
            "1": {
                "ShaderFilePath": "..\\Resources\\Shader\\UI.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 1,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 0,
                        "shaderType": 4,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "BossFloor"
            },
            "10": {
                "ShaderFilePath": "..\\Resources\\Shader\\UI.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 1,
                        "cs": "",
                        "depthStencilType": 5,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 0,
                        "shaderType": 9,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "UI"
            },
            "11": {
                "ShaderFilePath": "..\\Resources\\Shader\\deferred_skinned_shadow.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 3,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "deferred_skinned_shadow"
            },
            "2": {
                "ShaderFilePath": "..\\Resources\\Shader\\debug.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 3,
                        "shaderType": 4,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "Debug"
            },
            "3": {
                "ShaderFilePath": "..\\Resources\\Shader\\debug_line.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 3,
                        "shaderType": 4,
                        "topology": 2,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "Debug_Line"
            },
            "4": {
                "ShaderFilePath": "..\\Resources\\Shader\\deferred.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 0,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "Deferred"
            },
            "5": {
                "ShaderFilePath": "..\\Resources\\Shader\\forward.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 4,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "Forward"
            },
            "6": {
                "ShaderFilePath": "..\\Resources\\Shader\\lightingDirectional.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 2,
                        "cs": "",
                        "depthStencilType": 5,
                        "gs": "",
                        "ps": "PS_DirLight",
                        "rasterizerType": 0,
                        "shaderType": 5,
                        "topology": 4,
                        "vs": "VS_DirLight"
                    }
                },
                "ShaderName": "LightingDirectional"
            },
            "7": {
                "ShaderFilePath": "..\\Resources\\Shader\\deferred_skinned.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 1,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "SkinnedMesh"
            },
            "8": {
                "ShaderFilePath": "..\\Resources\\Shader\\skybox.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 0,
                        "cs": "",
                        "depthStencilType": 1,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 1,
                        "shaderType": 4,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "SkyBox"
            },
            "9": {
                "ShaderFilePath": "..\\Resources\\Shader\\TextureAnim.hlsli",
                "ShaderInfo": {
                    "ShaderInfo": {
                        "blendType": 1,
                        "cs": "",
                        "depthStencilType": 0,
                        "gs": "",
                        "ps": "PS_Main",
                        "rasterizerType": 2,
                        "shaderType": 10,
                        "topology": 4,
                        "vs": "VS_Main"
                    }
                },
                "ShaderName": "TextureAnim"
            },
            "size": 12
        },
        "textureList": {
            "0": {
                "textureInfo": "..\\Resources\\Texture\\SettingWindow.png",
                "textureName": "SettingWindow"
            },
            "1": {
                "textureInfo": "..\\Resources\\Texture\\Zelda.jpg",
                "textureName": "SkyMap"
            },
            "2": {
                "textureInfo": "..\\Resources\\Texture\\Zelda.jpg",
                "textureName": "Test"
            },
            "3": {
                "textureInfo": "..\\Resources\\Texture\\Test_Click.png",
                "textureName": "Test_Click"
            },
            "4": {
                "textureInfo": "..\\Resources\\Texture\\Test_Enter.png",
                "textureName": "Test_Enter"
            },
            "5": {
                "textureInfo": "..\\Resources\\Texture\\Test_Idle.png",
                "textureName": "Test_Idle"
            },
            "size": 6
        }
    }
}